<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- Copyright (c) 2009-2011 Texas Instruments Incorporated. All rights reserved. -->

<link rel=stylesheet href="style.css" type="text/css" media=screen></link>
<link rel=stylesheet href="theme.css" type="text/css" media=screen></link>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="ti-script.js"></script>
<script type="text/javascript" src="board.js"></script>
</head>

<body>
<div id="logo">
<a href="http://www.ti.com/hdr_home"><img src="hdr_ti_logo.gif" /></a>
</div>

<div id="header">StarterWare for AM335x</div>

<div id="splash"></div>
<div id="content">
<div id="demo"></div>
<div id="tip"></div>
</div>

<div id="about">
<p>The StarterWare provides C-based no-OS platform support for the
AM335x microprocessors of TI's ARM family of devices. It provides
device abstraction layer libraries, peripheral programming examples
such as Ethernet, LCDC, Touch screen controller, GPIO, Timer etc...
and board level example applications.</p>
<p>StarterWare can be used stand-alone or with an RTOS (with modifications).</p>
<p>This webpage is served from the embedded webserver integrated with 
StarterWare running on the AM335x based target.</p>
<p>Click on active icons to execute corresponding demo on the target
platform. Inactive (dim) icons indicate that corresponding demo is
not currently available.</p>
</div>

<div id="footer">&copy; Copyright (c) 2010-2011 Texas Instruments Incorporated. All rights reserved.
</div>
</body>
</html>
