/*
 * theme.css
 *
 * Look-n-feel applied to the web page content.
 *
 * Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/
 *
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

body
{
	background-color : #ffffff;
	color : #000000;
}

#logo
{
	width : 800px;

	margin : 10px;
	padding : 5px;
}

#header
{
	background-color : #000000;
	color : #ffffff;

	border-color : #ff0000;
}

#footer
{
	background-color : #e0e0e0;
	color : #444444;

	border-color : #ff0000;
}

#about
{
	width : 800px;

	margin : 20px 10px;
}

#about p
{
	font-size : 1.0em;
	text-align : justify;
}

#content
{
	background-color : #000000;
}

#splash
{
	background-image : url('splash.png');
	background-repeat : repeat-x;

	border-color : #3d362d;
}

#panel
{
	background-color : #000000;

	border-color : #3d362d;
}

#p_hdr
{
	border-color : #aaaaaa;
}

#p_txt
{
	color : #ffffcc;
}

#p_ftr
{
	border-color : #aaaaaa;
}

#demo
{
	background-image : url('canvas.png');
	background-repeat : repeat-x;

	border-color : #3d362d;
}

#tip
{
	background-image : url('tip.png');
	background-repeat : repeat-x;

	color : #000000;

	border-color : #3d362d;
}

input[type=submit].active
{
	background : transparent;	/* IE quirk :( */
	background-image : url('button.png');
	background-repeat : repeat-x;

	color : #000000;
}

input[type=submit].active:hover
{
	background-image : url('button-sel.png');
	background-repeat : repeat-x;

	color : #d0d0d0;
}

input[type=submit].inactive
{
	background : transparent;	/* IE quirk :( */
	background-image : url('button-dim.png');
	background-repeat : repeat-x;

	color : #808080;
}

input[type=submit].inactive:hover
{
	background-image : url('button-dim-sel.png');
	background-repeat : repeat-x;

	color : #d0d0d0;
}
