Ethernet/TCP STATUS
2/1/2018
successful make!
===============================
3/1/2018
successful load/run
freezes at irq_init() copied irq.s from mmc - still no go
PHY found, auto-negotiation ok, PHY link ok, DHCP fails
disabled #32 GPIOINT2A in irq_init(), runs ok
DHCP successful, IP assigned, ping ok!!! 
runs continuously but locks up eventually
gpio irq still a problem - solved itself mysteriously
ping echos halt when gpio irq happens
LED does not blink
rearrange main() boot order like bbb_mmc
===============================
4/1/2018
rearrange ok, LED blinks ok, gpio2 peripheral was masked
swap in peripheral init routines
scrunch out isrs
suss out the cpsw init stuff, wherever it is?
===============================
9/1/2018
new peripheral init routines ok: cache, mclk_1GHz, mmu ok
tx & rx isr scrunched
===============================
10/1/2018
cleaned up redundant vars in isr rx & tx
httpd.c compiled first time!  
linked in httpd.c ok!   still pinging!  bump up rev slab2
web page server worked first time!  and still pinging!  slab2a

can hotplug the bone into a live router.  must reboot bone only

webpages are served up by C source code, which are 
generated by lwip/apps/httpserver_raw/makefsdata.c
===============================
12/1/2018
cut BBB_IP release    - no, do not bother
enab ethernet cable hotplug   - do after mmc0 merge  - TODO
merge mmc0      - done
===============================
18/1/2018
mdio.c is low level and short                        write later  - TODO
phy.c makes calls to mdio.c routines, also short     prob write later  - TODO
cpsw.c is low level with many short routines, DMA routines buried here also  - TODO
first do mmc0 merge
===============================
19/1/2018
new ver slab3 for mmc0 merge
begin with CPPI DMA nomenclature in cpsw.c, ,h & cpswif.c - done
ready to merge dma.c - done
===============================
21/1/2018
must reduce all the header files!  - TODO
must eliminate all unused routines in dma.c  - TODO
continue with mmc_api.c - done
===============================
22/1/2018
ok, mmc_uif done
working on diskio.c and ff.c  - done
full recompile slab3f
all mmc routines inserted & compiled (with many warnings)  - done
& ran ok, albeit without main() inits and calls
fix bbb_main.h decs & externs for all peripherals per gpio uart0 rtc eth - done
===============================
23/1/2018
everything compiles links & runs clean slab3h
main() mmc0 inits and calls implemented 
everything compiles links & runs clean but console is dead  - done
demark slab3i
UART0 IRQs disabled, also must run uart0_init - done
mmc works with eth!!!  demark 3j
===============================
24/1/2018
rtc time file stamp not working  - done
backspace and carriagereturn not working  - TODO
bug in mmc_uif  "cat" cmd entered alone will hang system!    - TODO
pinging while copying a large file may sometimes cause a hang
builds & runs ok    demark slab3n
LED3 blinks when rx packet in rx_isr
do the same for tx_isr  - done
works for UDP
TCP packets cause hang sometimes when copying files
===============================
25/1/2018
often works ok many packets & copying    prob final instruction 
alignment in Rx & Tx ISRs!
speed test still 1/2 hr for 1GB - very good
moved con_uif.c demark slab3p
enab ethernet cable hotplug  - TODO
netif_is_up pseudo very messy!  see func cpswif_netif_status()
===============================
31/1/2018
main.c line 120    data[MMC_DATA_SIZE]  origin!?!  niets, gonzo
demark slab3r
SKIP EVERYTHING AND CUT RELEASE!
demark slab4 for release
===============================
8/3/2018
fixed up #define for lwip debug messages
httpd debug ok, do for other routines (400+)
demark slab5b
===============================
9/3/2018
dhcp debug ok
no netif name   netif->name[]  dec netif.h l190  & cpswif.c:
#define IFNAME0                                  'e'
#define IFNAME1                                  'n'  - done
===============================
12/3/2018
slab5d
netif.c debug - done
cpswif.c debug - done
udp.c debug - done slab5g
===============================
13/3/2018
tcp.c debug - done slab5h
etharp.c debug - done slab5i
api_lib.c debug - done
api_msg.c debug - done
sockets.c debug - done
icmp.c debug - done
igmp.c debug - done slab5j
ip.c debug - done
===============================
14/3/2018
ip_frag.c debug - done
raw.c debug - done
mem.c debug - done
memp.c debug - done
timers.c debug - done slab5l
fast_retransmit - done
window & congestion_window - done
queue_len - done
tcpip.c - done slab5m
SNMP messages - done
SNMP_MIB_DEBUG - done
DNS_debug - done
===============================
15/3/2018
rawapi.txt proc for raw ip access is already done
try to register callback and use it.  funcs in raw.c:
raw_input()    < called by ip_input()  in ip.c
raw_bind()
raw_connect()
raw_recv()   < reg callback
raw_sendto()
raw_send()   < this calls raw_sendto
raw_remove()
raw_new()
===============================
16/3/2018
attempt raw interface  demark slab6
===============================
18/3/2018
built a new boot MMC card
now booting eth app from MMC card, no size problem!  slab6a
===============================
19/3/2018
build a packet xmit cmd
skeleton Cmd_udptx running slab6b
===============================
20/3/2018
running and transmitting!
echo is wonky and the remote node crashes
must get wifi up and debug remote node     slab6c
===============================
22/3/2018
Asus laptop died.  Resurrected the Pi-Top, and recompiled
everything successfully.  The echo app builds exactly the
same as the raw-udp app but echo_init() is called also.  
The program does not actually crash.  The echoserver continues
to echo back ping packets!  The raw packet is echoed back only once.  
Probably cuz the checksum etc... is not included.   slab6d
===============================
23/4/2018
Lenovo laptop up and all apps installed ok,  
loading & running 2xbbb 
plus ethernet to laptop works!
===============================
24/4/2018
pong thread begin from slab6d
===============================
26/4/2018
tx udp ok i think
rx udp not working whatsoever prob cuz dest bone not echoing by udp
must work on this first
also, inability to retx prob cuz port already bound on 2nd attempt
===============================
27/4/2018
running ok but bone 231 is not receiving anything
bone 223 must xmit to bone 231    ipdest in 223 is not correct
bone 231 must xmit disab
===============================
29/4/2018
master & slave are both running.
master & slave both failing to bind/connect to correct ip addr (always 0.0.0.0)
however bind/connect to correct port
pong1b
===============================
30/4/2018
master running & receiving repeatedly!!!
slave running & transmitting only once, the first packet
pong1c
===============================
1/5/2018
still xmitting only once
cleaned up somewhat, packet counter working  pong1e
IP and port for src and dest confirmed correct
still no joy.  focus on bone1 receive!!!  pong1f
did a udp debug print fix in udp.c
found big booboo udp_apps.c fix with global pcb_uno
still no joy.   pong1g
===============================
2/5/2018
bind to port 0xC001 also, no joy
pbuf_alloc error, mem size insufficient, still no joy pong1h
ip debug ON, all others OFF.  no further packets received.
try same with eth  pong1i
try a delay after pbuf_free()
try example in bookmark lwIPultimaserial.comUDP, forumUDP_LwIP, udp_echo_juri.c
udp_sendto() instead of udp_send()  - done  no joy
debug eth,  transmitting always, only first on is received
debug ip, ditto
delay after pbuf_free() - done  no joy
===============================
6/5/2018
1 packet received if bone2 boots first - ???
set up 2 pcbs pcb_uno and pcb due
both are confirmed to work
but only one packet is received when 
one transmits first and the other transmits second - NO JOY
play with pbuf
find out if irq operational
===============================
7/5/2018
ok, prob an ip_addr problem  
look at snmp code for how they declare/set this effing structure
===============================
8/5/2018
ip_addr dec ok.  still no joy, cleaned up everything
prob setting ip_addr wrong.  pong1j
UDP_DEBUG shows repetitive activity on slave
IP_DEBUG shows repetitive activity on slave
NETIF_DEBUG shows NO activity on slave (not even first packet)
ETHARP_DEBUG shows repetitive activity on slave every time saying:
etharp_send_ip: sending packet 8007DD90
so it looks like packets are being sent!
PBUF_DEBUG shows a repetitive error:
pbuf_header: failed as 40300DA4 < 8007DD5C (not enough space for new header size)
increased size +8 +20 bytes  still no joy
also regular consolePrintf messages not working with PBUF_DEBUG ON

later  consider using funcs in raw.c instead of udp.c
===============================
9/5/2018
found problem in Cmd_udptx:
//  p->payload = argv[1];  // WRONGO  MUST MOVE PAYLOAD TO THIS ADDR!!!
  strcpy(p->payload, argv[1]);
this copy seems to work
however now get err:
pbuf_header: failed as 8007DD56 < 8007DD5C (not enough space for new header size)
udp_write error: Buffer error.
and the slave hangs after 3 tx cycles
the address discrepancy is much smaller
pong1k
===============================
13/5/2018
etharp_output() calls pbuf_header() to prepend ethernet header (size=14bytes) 
there is insufficient memory space in the pbuf
not allocating right!
BINGO!  must allocate to layer PBUF_RAW as in tcp_write()
pong1l
pong1m cleaned up debug code
===============================
22/5/2018
cleaned up udp app more  pong1o
consolidate mmc0 routines pong2
===============================
23/5/2018
mmc0 interim cleanup pong2a pong2b pong2c pong2d 
full recompile pong2e
===============================
24/5/2018
updlog pong3
f_open OK  hangs when trying to write  pong3a
===============================
25/5/2018
f_sync f_lseek does not help
separate new file object ufo does not help
f_open then f_close ok if not receiving (and writing) packets
it may be an IRQ conflict problem  tim_delay(1000)  no joy
hangs with mmc_write and eth_read LEDs on simultaneously  still no joy
however mmc read/write of 10M files while concurrently receiving 
packets is flawless.  must dissect con_uif.c code    pong3b
===============================
28/5/2018
testread cmd successful   pong3c
testrw cmd successful 
big_buf[] is now aligned still no joy pong3d
===============================
29/5/2018
ok probably the prob is cuz an mmc irq is triggered within an eth irq
must flag and handle mmc write in poll loop  YES!!! needs debug cleanup pong3e 
cleanup done full recompile pong3f
===============================
30/5/2018
full recompile and full function test ok  pong3g
more cleanup, cut a demo, re-merge as slab7
